# Android-Enterprise-Architecture

./: .gitignore  Aravind_SS_Senior_Android_Resume.html  LICENSE  PrivacyPolicy.md  README.md  Senior_Android_Engineer_Resume.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/estrano/starter/: AuthFlowTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estrano/starter/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/estrano/starter/auth/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/estrano/starter/db/: AppDatabase.kt  DashboardDao.kt  DashboardEntities.kt
app/src/main/java/com/estrano/starter/di/: DatabaseModule.kt
app/src/main/java/com/estrano/starter/model/: DashboardResponse.kt  Product.kt  UIModels.kt
app/src/main/java/com/estrano/starter/network/: ApiService.kt  AuthRepository.kt  DashboardRepository.kt  NetworkModule.kt
app/src/main/java/com/estrano/starter/view/: CosmicSceneView.kt  NeuralNetworkView.kt  OrbFieldView.kt
app/src/main/java/com/estrano/starter/view/compose/: AppTheme.kt  AuthScreen.kt  HomeScreen.kt  PaymentBottomSheet.kt  PortfolioScreen.kt  ProfileScreen.kt  ServicesScreen.kt
app/src/main/java/com/estrano/starter/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_badge.xml  bg_dark_panel.xml  bg_glow_pill.xml  bg_hero_glass.xml  bg_logo_chip.xml  bg_premium_card.xml  bg_root_gradient.xml  bg_shimmer_card.xml  bg_shimmer_text.xml  ic_aether_logo.xml
app/src/main/res/raw/: loading_premium.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/estrano/starter/: AuthViewModelTest.kt  DashboardRepositoryTest.kt  HomeViewModelTest.kt  SecurityManagerTest.kt
core/security/: build.gradle
core/security/src/main/java/com/estrano/core/security/: SecurityManager.kt
core/session/: build.gradle
core/session/src/main/java/com/estrano/core/session/: PaymentsConfiguration.kt  SessionManager.kt
gradle/wrapper/: gradle-wrapper.properties
