apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.estrano.stores'
    compileSdk 34

    defaultConfig {
        applicationId 'com.estrano.stores'
        minSdkVersion 24
        targetSdk 34
        
        // Auto-increment versionCode based on build time for Play Store compliance
        def buildTime = (System.currentTimeMillis() / 1000).toInteger()
        versionCode buildTime
        versionName '1.0.0'
        
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
        }
    }
}

dependencies {
    // Hilt (Modernized with KSP)
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.48'

    // Navigation (Compose)
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Kotlin + Coroutines
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Room (Modernized with KSP)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    
    // Edge-to-Edge
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // Analytics & Payments
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'

    // Utils
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.airbnb.android:lottie-compose:6.7.1'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core Modules
    implementation project(':core:security')
    implementation project(':core:session')

    // OkHttp for interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Performance
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}